Thu Nov 30 22:41:28 2017: Read image file.
Thu Nov 30 22:41:28 2017: Created image object.
Thu Nov 30 22:41:29 2017: Starting face detection.
Thu Nov 30 22:41:29 2017: Applied color filter to image.
Thu Nov 30 22:41:29 2017: Found possible face candidate.
Thu Nov 30 22:41:29 2017: Created face mask from image.
Thu Nov 30 22:41:29 2017: Compared image mask to standard face mask.
Thu Nov 30 22:41:29 2017: Adjusted skin color filter to (234, 199, 128).
Thu Nov 30 22:41:29 2017: Face detected in frame 0 with upper-left corner (97, 72) and dimensions 32x40.
Thu Nov 30 22:41:29 2017: Computing average color around target.
Thu Nov 30 22:41:29 2017: Wrote RGB color (78, 26, 32) to LED.
Thu Nov 30 22:41:29 2017: Updated standard image template.
