Thu Nov 30 17:14:14 2017: Starting face detection.
Thu Nov 30 17:14:14 2017: Read frame.
Thu Nov 30 17:16:49 2017: Laser pointer detected in frame 0 at (349, 25).
Thu Nov 30 17:16:49 2017: Wrote RGB color (92, 43, 40) to LED.
Thu Nov 30 17:16:49 2017: Wrote standard image template.
Thu Nov 30 17:17:27 2017: Starting face detection.
Thu Nov 30 17:17:27 2017: Read frame.
Thu Nov 30 17:58:55 2017: Starting face detection.
Thu Nov 30 17:58:55 2017: Read frame.
Thu Nov 30 17:58:55 2017: Laser pointer detected in frame 0 at (249, 91).
Thu Nov 30 17:58:55 2017: Wrote RGB color (80, 40, 37) to LED.
Thu Nov 30 17:58:55 2017: Wrote standard image template.
